{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "KafkaProducer": {
    "BootstrapServers": "localhost:9092"
  },

  "AllowedHosts": "*"
}
